{
  "name": "introtowebsockets",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "start": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.40.2",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "sass": "^1.58.0",
    "slidev-theme-penguin": "^1.6.1",
    "vite-svg-loader": "^4.0.0"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.22"
  }
}
